
## LU decomposition with partial pivoting

Factorizing a square matrix with dimension `n` as `P×L×U`, where `P` is a permutation matrix, `L` is unit lower triangular and `U` is upper triangular.

```
    n       faer  faer(par)    ndarray   nalgebra      eigen
   32     82.3µs    215.5µs          -          -    267.2µs
   64    451.8µs    963.1µs          -          -      1.8ms
   96      1.3ms      2.1ms          -          -      5.6ms
  128      2.9ms      4.1ms          -          -      8.5ms
  192      8.9ms      9.1ms          -          -     20.7ms
  256       19ms     17.3ms          -          -     49.3ms
  384     60.2ms     37.7ms          -          -    123.3ms
  512    134.1ms     79.7ms          -          -      274ms
```

## LU decomposition with full pivoting

Factorizing a square matrix with dimension `n` as `P×L×U×Q.T`, where `P` and `Q` are permutation matrices, `L` is unit lower triangular and `U` is upper triangular.

```
    n       faer  faer(par)    ndarray   nalgebra      eigen
   32    113.4µs      113µs          -          -    785.6µs
   64    730.6µs    730.2µs          -          -        6ms
   96      2.3ms      2.3ms          -          -     19.7ms
  128      5.2ms      5.2ms          -          -     46.5ms
  192     16.8ms     16.8ms          -          -      155ms
  256     39.6ms     39.6ms          -          -    365.5ms
  384    130.1ms    115.4ms          -          -      1.22s
  512    309.3ms    158.7ms          -          -       2.9s
```

## QR decomposition with no pivoting

Factorizing a square matrix with dimension `n` as `QR`, where `Q` is unitary and `R` is upper triangular.

```
    n       faer  faer(par)    ndarray   nalgebra      eigen
   32    252.6µs    252.5µs          -          -    382.6µs
   64      1.2ms      1.2ms          -          -      4.2ms
   96      3.1ms      3.1ms          -          -     12.2ms
  128      6.5ms      6.5ms          -          -     28.1ms
  192     19.6ms     19.6ms          -          -     86.7ms
  256     43.4ms     37.1ms          -          -    196.5ms
  384    138.3ms     92.7ms          -          -    623.8ms
  512    321.3ms    192.7ms          -          -      1.43s
```

## QR decomposition with column pivoting

Factorizing a square matrix with dimension `n` as `QRP`, where `P` is a permutation matrix, `Q` is unitary and `R` is upper triangular.

```
    n       faer  faer(par)    ndarray   nalgebra      eigen
   32    333.5µs    384.9µs          -          -    452.7µs
   64        2ms        2ms          -          -      3.2ms
   96        6ms      5.9ms          -          -     10.4ms
  128     13.6ms     13.4ms          -          -     24.1ms
  192     43.7ms       43ms          -          -     79.5ms
  256    101.9ms     74.2ms          -          -    186.5ms
  384    335.6ms    119.4ms          -          -    621.1ms
  512    789.8ms    206.8ms          -          -      1.46s
```

## Matrix inverse

Computing the inverse of a square matrix with dimension `n`.

```
    n       faer  faer(par)    ndarray   nalgebra      eigen
   32    458.3µs    518.4µs          -          -    908.8µs
   64        2ms      1.9ms          -          -      6.9ms
   96      5.6ms      4.2ms          -          -     22.7ms
  128     10.1ms      7.3ms          -          -     48.8ms
  192     30.6ms     16.2ms          -          -    157.8ms
  256     61.3ms     28.3ms          -          -    372.7ms
  384    193.9ms     69.4ms          -          -      1.09s
  512    417.9ms      140ms          -          -      2.51s
```

## Square matrix singular value decomposition

Computing the SVD of a square matrix with dimension `n`.

```
    n       faer  faer(par)    ndarray   nalgebra      eigen
   32      2.4ms      3.3ms          -          -      4.3ms
   64     11.9ms     12.6ms          -          -     35.3ms
   96     32.7ms     30.7ms          -          -     97.7ms
  128     69.4ms     62.7ms          -          -    197.1ms
  192    205.3ms    113.6ms          -          -    548.6ms
  256    455.3ms    198.4ms          -          -      1.14s
  384      1.44s    497.4ms          -          -       3.4s
  512      3.33s      1.06s          -          -      7.23s
```

## Thin matrix singular value decomposition

Computing the SVD of a rectangular matrix with shape `(4096, n)`.

```
    n       faer  faer(par)    ndarray   nalgebra      eigen
   32     68.9ms     65.2ms          -          -    291.4ms
   64    228.8ms      184ms          -          -      1.13s
   96    453.2ms    308.7ms          -          -      2.46s
  128    786.9ms    509.5ms          -          -      4.12s
  192      1.73s    958.9ms          -          -      8.85s
  256      3.29s      1.78s          -          -     15.13s
  384      6.96s      3.22s          -          -     32.33s
  512     13.49s      6.22s          -          -     55.78s
```

## Hermitian matrix eigenvalue decomposition

Computing the EVD of a hermitian matrix with shape `(n, n)`.

```
    n       faer  faer(par)    ndarray   nalgebra      eigen
   32    902.1µs      1.4ms          -          -      1.9ms
   64      4.7ms      5.4ms          -          -     13.9ms
   96     12.7ms     11.4ms          -          -     44.9ms
  128     24.7ms     21.6ms          -          -    104.3ms
  192       68ms     52.5ms          -          -    341.8ms
  256    141.1ms    102.7ms          -          -    800.5ms
  384    414.5ms    231.7ms          -          -      2.66s
  512    917.2ms    457.7ms          -          -      6.26s
```
